<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Bienes Raices</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
		/>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<div class="contenedor contenido-header">
				<div class="barra">
					<a href="/">
						<img
							src="img/logo.svg"
							alt="Logotipo de Bienes Raices"
						/>
					</a>
					<div class="mobile-menu">
						<a href="#navegacion">
							<img src="img/barras.svg" alt="Imagen Menú" />
						</a>
					</div>
					<nav id="navegacion" class="navegacion">
						<a href="nosotros.html">Nosotros</a>
						<a href="anuncios.html">Anuncios</a>
						<a href="blog.html">Blog</a>
						<a href="contacto.html">Contacto</a>
					</nav>
				</div>
			</div>
		</header>

		<h1 class="fw-300 centrar-texto">Casa en venta frente al bosque</h1>
		<img src="img/destacada.jpg" alt="" />

		<main class="contenedor seccion contenido-centrado">
			<div class="resumen-propiedad">
				<p class="precio">$3,000,000</p>
				<ul class="iconos-caracteristicas">
					<li>
						<img src="img/icono_wc.svg" alt="icono wc" />
						<p>3</p>
					</li>
					<li>
						<img
							src="img/icono_estacionamiento.svg"
							alt="icono estacionamiento"
						/>
						<p>3</p>
					</li>
					<li>
						<img
							src="img/icono_dormitorio.svg"
							alt="icono habitaciones"
						/>
						<p>4</p>
					</li>
				</ul>
			</div>
			<p>
				In hac habitasse platea dictumst. Cras vel fermentum orci.
				Curabitur odio erat, malesuada tincidunt dolor id, tempus
				accumsan lorem. Curabitur condimentum enim ut nibh commodo
				gravida. Sed eget lobortis dolor, blandit vehicula orci. Cras
				eget viverra arcu. Curabitur a dui vestibulum, maximus nulla
				non, efficitur dolor. Aenean dignissim ligula eget lectus
				sagittis aliquam. Ut aliquam, erat eget bibendum aliquam, arcu
				justo congue mauris, id laoreet tellus ligula nec nunc.
				Vestibulum vel vulputate erat, sit amet ornare purus.
			</p>
			<p>
				Ut at metus ipsum. In quis pellentesque nisi, et cursus risus.
				Praesent luctus nulla metus, et euismod nisl lacinia id. Cras
				urna nulla, eleifend cursus arcu posuere, imperdiet dapibus
				nisi. Cras mattis orci eros, fermentum elementum justo iaculis
				ac. Morbi sit amet ante vestibulum, fringilla mi pretium,
				blandit ante.
			</p>
		</main>

		<footer class="site-footer seccion">
			<div class="contenedor contenedor-footer">
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
				<p class="copyrigth">Todos los Derechos Reservados &copy;</p>
			</div>
		</footer>
	</body>
</html>
