<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Bienes Raices</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
		/>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<div class="contenedor contenido-header">
				<div class="barra">
					<a href="/">
						<img
							src="img/logo.svg"
							alt="Logotipo de Bienes Raices"
						/>
					</a>
					<div class="mobile-menu">
						<a href="#navegacion">
							<img src="img/barras.svg" alt="Imagen Menú" />
						</a>
					</div>
					<nav id="navegacion" class="navegacion">
						<a href="nosotros.html">Nosotros</a>
						<a href="anuncios.html">Anuncios</a>
						<a href="blog.html">Blog</a>
						<a href="contacto.html">Contacto</a>
					</nav>
				</div>
			</div>
		</header>

		<h1 class="fw-300 centrar-texto">Contacto</h1>
		<img src="img/destacada3.jpg" alt="Imagen Principal" />

		<main class="contenedor seccion contenido-centrado">
			<h2 class="fw-300 centrar-texto">
				Llena el Formulario de Contacto
			</h2>

			<form class="contacto" action="">
				<fieldset>
					<legend>Información Personal</legend>

					<label for="nombre">Nombre:</label>
					<input type="text" id="nombre" placeholder="Tu nombre" />

					<label for="email">E-mail:</label>
					<input
						type="email"
						id="email"
						placeholder="Tu Correo Electrónico"
						required
					/>

					<label for="telefono">Teléfono: </label>
					<input type="tel" id="telefono" placeholder="Tu teléfono" />

					<label for="mensaje">Mensaje: </label>
					<textarea id="mensaje"></textarea>
				</fieldset>

				<fieldset>
					<legend>Información sobre Propiedad</legend>

					<label for="opciones">Vende o Compra: </label>
					<select id="opciones">
						<option value="" disabled selected
							>--Seleccione--</option
						>
						<option value="">Compra</option>
						<option value="">Vende</option>
					</select>

					<label for="cantidad">Presupuesto:</label>
					<input type="number" id="cantidad" min="0" />
				</fieldset>

				<fieldset>
					<legend>Contacto</legend>

					<p>Como desea ser Contactado:</p>

					<div class="forma-contacto">
						<label for="rTelefono">Teléfono</label>
						<input
							type="radio"
							name="contacto"
							value="telefono"
							id="rTelefono"
						/>

						<label for="rEmail">E-mail</label>
						<input
							type="radio"
							name="contacto"
							value="correo"
							id="rEmail"
						/>
					</div>

					<p>Si eligió Teléfono, elija la fecha y la hora</p>
					<label for="fecha">Fecha:</label>
					<input type="date" id="fecha" />

					<label for="hora">Hora:</label>
					<input type="time" id="hora" min="09:00" max="18:00" />
				</fieldset>
				<input type="submit" value="Enviar" class="btn btn-verde" />
			</form>
		</main>

		<footer class="site-footer seccion">
			<div class="contenedor contenedor-footer">
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
				<p class="copyrigth">Todos los Derechos Reservados &copy;</p>
			</div>
		</footer>
	</body>
</html>
