<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Bienes Raices</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
		/>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<div class="contenedor contenido-header">
				<div class="barra">
					<a href="/">
						<img
							src="img/logo.svg"
							alt="Logotipo de Bienes Raices"
						/>
					</a>
					<div class="mobile-menu">
						<a href="#navegacion">
							<img src="img/barras.svg" alt="Imagen Menú" />
						</a>
					</div>
					<nav id="navegacion" class="navegacion">
						<a href="nosotros.html">Nosotros</a>
						<a href="anuncios.html">Anuncios</a>
						<a href="blog.html">Blog</a>
						<a href="contacto.html">Contacto</a>
					</nav>
				</div>
			</div>
		</header>

		<main class="contenedor">
			<h1 class="centrar-texto fw-300">Conoce Sobre Nosotros</h1>
			<div class="contenido-nosotros">
				<img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros" />
				<div class="texto-nosotros">
					<blockquote>25 Años de Experiencia</blockquote>
					<p>
						In hac habitasse platea dictumst. Cras vel fermentum
						orci. Curabitur odio erat, malesuada tincidunt dolor id,
						tempus accumsan lorem. Curabitur condimentum enim ut
						nibh commodo gravida. Sed eget lobortis dolor, blandit
						vehicula orci. Cras eget viverra arcu. Curabitur a dui
						vestibulum, maximus nulla non, efficitur dolor. Aenean
						dignissim ligula eget lectus sagittis aliquam. Ut
						aliquam, erat eget bibendum aliquam, arcu justo congue
						mauris, id laoreet tellus ligula nec nunc. Vestibulum
						vel vulputate erat, sit amet ornare purus.
					</p>
					<p>
						Ut at metus ipsum. In quis pellentesque nisi, et cursus
						risus. Praesent luctus nulla metus, et euismod nisl
						lacinia id. Cras urna nulla, eleifend cursus arcu
						posuere, imperdiet dapibus nisi. Cras mattis orci eros,
						fermentum elementum justo iaculis ac. Morbi sit amet
						ante vestibulum, fringilla mi pretium, blandit ante.
					</p>
				</div>
			</div>
		</main>

		<section class="contenedor seccion">
			<h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
			<div class="iconos-nosotros">
				<div class="icono">
					<img src="img/icono1.svg" alt="Icono Seguridad" />
					<h3>Seguridad</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Explicabo recusandae ipsam dolorem et doloribus
						corrupti
					</p>
				</div>

				<div class="icono">
					<img src="img/icono2.svg" alt="Icono Mejor Precio" />
					<h3>El Mejor Precio</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Explicabo recusandae ipsam dolorem et doloribus
						corrupti
					</p>
				</div>

				<div class="icono">
					<img src="img/icono3.svg" alt="Icono a Tiempo" />
					<h3>A Tiempo</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing
						elit. Explicabo recusandae ipsam dolorem et doloribus
						corrupti
					</p>
				</div>
			</div>
		</section>

		<footer class="site-footer seccion">
			<div class="contenedor contenedor-footer">
				<nav class="navegacion">
					<a href="nosotros.html">Nosotros</a>
					<a href="anuncios.html">Anuncios</a>
					<a href="blog.html">Blog</a>
					<a href="contacto.html">Contacto</a>
				</nav>
				<p class="copyrigth">Todos los Derechos Reservados &copy;</p>
			</div>
		</footer>
	</body>
</html>
